# bigdata-traffic

./: .gitignore  Dockerfile  docker-compose.yml
app/: Config.py
app/map/: eichstaedt.sumo.cfg
app/network/: Network.py
app/simulation/: Simulation.py
bigdata-java/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
bigdata-java/src/main/java/com/elfak/bigdata/sample/display/: WebDelays.java  WebWaitTime.java
bigdata-java/src/main/java/com/elfak/bigdata/sample/modeling/: ClusterNis.java
bigdata-java/src/main/java/com/elfak/bigdata/sample/offline/: BatchProcessing.java
bigdata-java/src/main/java/com/elfak/bigdata/sample/streaming/: NisTwitter.java  NisWaitTime.java
bigdata-sample/: nbactions.xml  pom.xml
bigdata-sample/src/main/java/com/elfak/bigdata/sample/display/: WebDelays.java
bigdata-sample/src/main/java/com/elfak/bigdata/sample/offline/: BatchProcessing.java
bigdata-sample/src/main/java/com/elfak/bigdata/sample/streaming/: NisDelays.java
scripts/: nis-delays.bat  nis-wait-time.bat  web-delays.bat  web-wait-time.bat
webroot/: index.html
